<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Двухколоночный макет</title>
  <style>

   .row { overflow: hidden; }
   
   .content {
    margin-left: 260px;
    background: #c8eaf5; 
    height: 250px
   }
   .img1{
     float:left;
     width: 250px;
     height: 250px;
     background-color: aqua;
     clear: both;
   }
   .img2{
     float:right;
     width: 250px;
     height: 250px;
     clear: both;
     margin-top: 10px;
     background-color: aqua
   }
   .content2 {
    margin-right: 260px;
    background: #c8eaf5; 
    height: 250px;
    margin-top: 10px;
    
   }
   .img3 {
     width: 100%;
     height: 280px;
     background-color: blueviolet;
     float: left;
     margin-top: 10px;
   }
  </style>
 </head>
 <body>
  <div class="row">
   <img class="img1" src="" alt="img">
   <section class="content">Text</section>
   <img class="img2" src="" alt="img">
   <section class="content2">Text</section>
   <img class="img3" src="" alt="img">
  </div>
 </body>
</html>